<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 100px;
      }
      .p1 {
        font-size: 0.1rem;
      }
      .p2 {
        font-size: 0.2rem;
      }
      .p3 {
        font-size: 0.3rem;
      }
      .div1 {
        width: 1rem;
        background-color: #ccc;
        font-size: 0.2rem;
        margin: 10px 0;
      }
      .div2 {
        width: 2rem;
        background-color: #ccc;
        font-size: 0.2rem;
        margin: 10px 0;
      }
      .div3 {
        width: 3rem;
        background-color: #ccc;
        font-size: 0.2rem;
        margin: 10px 0;
      }
      .outer {
        font-size: 200px;
      }
      .inner {
        font-size: 0.5rem;
      }
    </style>
  </head>
  <body>
    <!-- 
      px:绝对长度单位
      em:相对长度单位，相对于父元素
      rem:相对长度单位，相对于html根元素
     -->
    <div class="p1">rem1</div>
    <div class="p2">rem2</div>
    <div class="p3">rem3</div>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="outer">
      我爱北京天安门
      <div class="inner">天安门上太阳升</div>
    </div>
  </body>
</html>
