<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
      justify-content主要属性：
      center:沿着横轴方向居中对齐
      flex-end:靠右对齐
      space-between 左右两端对齐，且间距相等
      space-around:左右两侧间距为元素之间间距的一半
      space-evenly 左右间距与元素之间间距相等

      alignItem主要属性：
      flex-start默认值
      center交叉轴居中排列
      flex-end靠着交叉轴底部对齐


      flex-direction主要属性：
      row：默认值，按行排列
      row-reverse 翻转排列
      column 按列分布
      column-reverse 按列翻转分布


      flex-wrap主要属性：
      wrap 自动换行
      nowrap 不换行而是强制压缩元素的宽度（默认）


      
      */

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
      }
      /* 
      设置在项目自身上的属性：
      order   flex  align-self
      order:排列顺序（0-n）
      
      */

      .box {
        width: 200px;
        height: 200px;
        background-color: aqua;
        border: 2px solid red;
      }
      .box:nth-child(1) {
        order: 2;
      }
      .box:nth-child(2) {
        order: 1;
        align-self: center;
      }
      .box:nth-child(3) {
        order: 0;
      }



    </style>
  </head>
  <body>
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <!-- <div class="box">D</div>
    <div class="box">E</div>
    <div class="box">F</div> -->
  </body>
</html>
