<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>媒体查询</title>
  <style>
    /* 媒体类型：all print screen speech，可以使用逗号连接多个媒体类型（或） */
    /* 
    min-width:视口的最小宽度
    max-width 视口的最大宽度
    比较常用的断点：
        小于768，超小屏幕（手机）
        768-992 中型屏幕
        大于1200，大屏幕
    and 表示与的关系
    not 表示除了，相反的情况
    */
    @media print,
    screen {
      body {
        background-color: #bfa;
      }
    }

    @media (max-width: 700px) {
      .box1 {
        width: 220px;
        height: 220px;
        background-color: pink;
      }
    }

    @media (max-width:1200px) and (min-width: 700px) {
      .box1 {
        width: 220px;
        height: 220px;
        background-color: darkcyan;
      }
    }
  </style>
</head>

<body>
  <div class="box1"></div>

</body>

</html>